service-design-patterns/chapter03/mine-negotiation/src/main/resources/schema/stores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.qyl.com/ws"
        targetNamespace="http://www.qyl.com/ws" elementFormDefault="qualified">

    <xs:element name="getStoresRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStoresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stores" type="tns:stores"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="stores">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="num" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
